# GUIChallenge

./: README.md  pom.xml  testng.xml
allure-results/: 000b1dec-c96e-4342-b62f-1d486e427e60-container.json  0057bdd8-dadb-4199-93f6-c6f1a3cfec2a-result.json  0062920a-a431-4036-bb5e-49cba7c606e0-container.json  00707a11-0cf9-4c69-8118-556c6f4a676b-result.json  008fbe2c-d35f-423c-8576-aede0407da24-container.json  00b14aaf-d06b-4ea6-90fd-9235bed19e03-container.json  0101b179-aac5-4c72-abdc-ce10cc094544-container.json  01425ff3-b769-47ba-b0d3-bfec4cc9f0f4-container.json  018841ce-94cf-4bbc-88a9-986394347bf3-result.json  01b7cde5-564c-4dc4-b4a2-5bd9f65a2b82-container.json  0202324a-b913-4ffe-8369-b52cfe3ad4de-container.json  021d5bc8-2944-41a2-907a-cb6a9d1a16cb-container.json  022aca28-b365-45ed-89b3-95f8dae89b71-container.json  023bbbc6-fc62-4979-8584-6fd8c38ad832-container.json  026ea14a-50bb-42ef-b47f-711398f979e6-container.json  0302fbd3-9229-446f-bab4-391f4e1b26b7-container.json  033f948e-da40-4c53-9538-2dd09a44abfc-container.json  03a026f7-2b68-4bf4-b990-7c83038e9ccc-container.json  03a65d10-a00e-4d93-888c-8fc7f45312dc-container.json  03dda124-1897-4388-ba59-c775651c15be-result.json  04160c0b-1554-40ea-af90-1223b3e576b2-container.json  0417dbcc-1cf2-4b8b-824c-72f6cc659d90-container.json  0451f839-4027-40c3-90dc-72dd37310244-container.json  04566297-72e0-403c-8b26-566e66cf2311-container.json  0618640f-10e3-4a5f-9052-261fdc823f85-container.json  06b0b69f-e754-41f3-b8a2-47e1824882a4-container.json  06bfc604-8acc-43d1-a906-83e9dd0dd0f3-container.json  06cdc2fd-10f0-427d-b545-80e7be749847-container.json  06d837d7-31f2-415c-8ef8-7162f2973686-container.json  074f4468-6a55-4c11-ba30-3b6780ed6b0e-container.json  075b39c0-1f79-4823-9dc4-9c6368cdf4f5-result.json  07895932-66de-46c2-9851-17688181d969-container.json  080ea486-0aab-4a65-a80f-e19bdf66890c-container.json  08267e2f-abe8-433e-b632-f3482f712406-container.json  082d8391-0601-40b6-9df1-e596a5641264-container.json  0896f069-cf6e-4173-8849-296df2686609-container.json  08bfca10-e214-4e9a-904e-d6aa67605642-result.json  08ebcbbd-c801-40f3-a274-a7318fcba3bb-result.json  096c7159-586a-4322-bcf0-fa637c01eb64-container.json  0aa380ea-a720-45d1-8dca-41b1eb10420d-container.json  (+919 more)
src/main/resources/: log4j.properties
src/test/java/: Data.java  Hooks.java  TestRunner.java
src/test/java/Pages/: ActorPage.java  HomePage.java  LoginPage.java  MoviePage.java  MovieTopRatedPage.java  ProfilePage.java  SearchQueryPage.java
